{
    "name": "GrievanceForum Web App",
    "short_name": "GrievanceForum",
    "description": "Progressive Web App where you can post your grievance and feedbacks of the BIT Community.",
    "icons": [
      {
        "src": "icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "http://10.10.87.208:3000/",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
  }
  